<!DOCTYPE html>
<html>
<head>
    <title>password</title>
<style>
  body {
     background-color: lightblue;
	 padding: 30px;
 }
 </style>
<script>
   function checkpassword() {
      var password = document.getElementById("passwordbox");
	  var passwordtext = password.value;
	  if(passwordtext=="daksh100") {
         return true;
	}
	alert("access denied! incorrect password!");
	return false;
  }
</script>
 </head>
 <body>
    <p style="font-size: 30pt;">THE MAGIC WEBSITE</p>
	<p>please enter the password to enter the website.</p>
	<p>password:<input id="passwordbox" type="password"/></p>
	<a href="file:///C:/daksh/links.html" onclick= "return checkpassword();"> 
	click here to submit password and see website
	</a>
</body>
</html>